<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editPcIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_pc_ip"
        android:inputType="text"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editPcPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/label_pc_port"
        android:inputType="number"
        android:text="5600" />

    <Button
        android:id="@+id/buttonStartStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/button_start" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/status_idle" />

</LinearLayout>
